<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"

    android:layout_margin="12dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:text="Hello this is my "
                android:textColor="@android:color/white"
                android:gravity="center|start"
                android:textSize="20dp"

                android:layout_weight="1"



                />
            <com.github.ivbaranov.mfb.MaterialFavoriteButton
                android:id="@+id/book"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:mfb_animate_favorite="true"
                app:mfb_animate_unfavorite="true"
                app:mfb_bounce_duration="300"
                app:mfb_favorite_image="@drawable/b2"
            app:mfb_not_favorite_image="@drawable/b1"

               />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>